ARHEIO/env-config-action/action.yml
# action.yml
name: 'Environmental Overwrite'
description: 'Greet someone and record the time'
inputs:
  deploymentStage:
    description: 'The stage being deployed'
    required: false
    default: 'dev'
  repoName:
    description: 'Name of the repo to get the config of'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.deploymentStage }}
    - ${{ inputs.repoName }}

ARHEIO/dbd-randomiser-server/.github/workflows/prod.yml
- name: Overwrite environment files 📜
  uses: arheio/env-config-action@v1
  with:
    deploymentStage: 'prod'
    repoName: 'dbd-randomiser-server'